
body {
	text-align:center;
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

   @media(min-width:800px){
	.container-fluid{
		padding-left:100px !important;
	 }
   }	
	
/*Code to control the website navigation bar*/ 	
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff!important;
}
.navbar-inverse .navbar-brand {
     color: #ffffff!important;
}

 .navbar-toggle {
    margin-left: 15px!important;
    padding: 0px 0px!important;
    float: left!important;
}

.move {
 margin:0px 15px 0px 0px!important;
 padding: 0px 5px 0px 0px!important;

}

@media(max-width:750px) {
  .move {
  }
	
}	
	

ul.b {
    list-style-position: inside;
}


footer {
   margin: 50px 0;
}

 /*Code to control the quizzes on the quizInclude.php page*/ 
.quizBox{
  color:black;
  padding-top:0px;
  margin-top:0px;
  //margin:0 auto;
  height:auto;
  border: 1px solid black;
  width:100%;
  z-index:1px;
}
.quizAnswer{
	
 color:black;
 z-index:3px;
 height:50px; 
 width:100%;
 display:inline-block; 
 padding-bottom:25px;
 border: 1px solid black;
 overflow: hidden;
 
 
}
/*Code to add new quizzes on the quizInclude.php page*/ 
#hiddenForm{	
  display:none;
}
/*Used to make images responsive*/
.containerImage img {
  max-height: 100%;
  max-width: 100%;
}

.containerImage {
	
 width: 300px;
	  
}

/*Style for the caculator.php page*/ 


#calBody {
  margin-top: 10px;
  width:300px;
  height:280px;
  background-color:white;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0px 1px 1px 1px black;
}


/*Style for the pomodoroclock.php page*/ 

#clockHolder{  
  
  margin: 0 auto;
  background-color:lightblue;
  height:100px;
  width:200px;
  position:relative; 
  border: 1px solid black;
  z-index: 1;
  border-radius: 15px;
  font-size:30px;
}
.myBar {
  font-size:30px;
  z-index: 2;
  border-radius:15px;
  width: 190px;
  height: 10px;
  background-color: cyan;
  position: absolute;
  top: 3px;
  left: 50%; 
  margin-left: -95px;
}

.length{
  display:inline;
}

/*Style for the tictactoe.php page*/ 


/*used to store the game and game menu*/
#bordBorder{
  padding-top:10px;
  margin:0 auto;
  height:320px;
  background-color:#1F3C2F;
  background: linear-gradient(to right,  black, #1F3C2F);
  width:330px;
  z-index:1px;
}
/*Game board squares*/
.square{
 border: 1px solid white;
 background-color:#1F3C2F;
 background: -o-linear-gradient(left, black, #1F3C2F);
 background: -moz-linear-gradient(left, black, #1F3C2F);
 background: linear-gradient(to right,  black, #1F3C2F);
 z-index:3px;
 height:85px; 
 width:100px;
 display:inline-block; 
 margin-bottom:-6px;
 margin-left:-5px; 
 color:white;
 overflow: hidden;
 font-size:35px; 
}
/*Borders for game menu selections - creates border around them when they are hovered over*/
.border{
  border:solid 2px white;
  border-radius:50%;
  margin:5px;
  padding:5px;
}
#gameMenus{ 
  padding:10px;
  font-size:23px;
  color:white;
  z-index:1;
}
#game{
  z-index:50;
}
}#gameMenus span{
   font-size:20px;
   color:white;   
}
#yourTurnMessage{ 
  background-color:green;
  height:40px;
  width:150px;
  margin: 0 auto;
  padding-top:5px;
  color:white; 
  display:none;
}
/*Hide game board/text when game menu is open at start of game*/
#currentPlayer,
#game{
  display:none
}

 /*Style for the twitchtvtracker.php page*/ 


	#addFindForm,
	#addChannelForm{
	 
	 display:none;
	 
	}

	.closeStreamIcon{
	float:right;

	}


	.online{
	 
	background-color:green;
	margin-bottom:5px;

	}

	.offline{
	 
	 background-color:red;
	   margin-bottom:15px;

	}


	button{
	 
	 margin-bottom:5px;
	 font-weight:bold;

	}

	#streams{
	 margin-top:5px;
	 border:1px solid black;
	 height:auto; 
	}

	.cardOnLine{
	 height:440px;
	 float: left;
	 margin-left:5px;
	
	 display:none;
	 background-color:green;
	 margin-bottom:5px; margin-bottom:15px;
	}

	.cardOffLine{

	 height:218px;
	 float: left;
	 display:none;
	 border-color:red;
	 border-style:solid;
	 border-width:2px; 
	 margin-bottom:15px;
	 margin-left:5px; 
	 
	}

	.card-text.offline-text{
	  margin-top:0px;
	}
	.card-text.online-text{
	  margin-top:0px;
	}

	.move {
	margin:0px 15px 0px 0px!important;
	padding: 0px 5px 0px 0px!important;

	}


 /*Style for the weatherfinder.php page*/ 



#locationLat,
#locationLong{
	
 color:white;
  display:none;
}

#pagetitle{
  
  width:265px;
  margin:25px auto;
  
}


#tempreture{
  background-color:white;
  border: 1px solid black;
  text-alighn:center;
  margin: 10px auto;
}

.white{
  padding:2px;
  background-color:white;
  border: 1px black solid;
}






 /*Style for the simon.php page*/ 


/*Hide the game answers and players answer*/

#gapStartStrictLabel {
  padding-left: 10px;
}
#gapCountLabel {
  padding-left: 25px;
}

/*Slider code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .1s;
  transition: .1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 11px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

#count{
  background-color: black;
  border-radius: 5px;
  width: 50px;
  height: 35px;
  display: inline-block;
  color: red;
}

#strictButtonOnOff {
  border-radius: 50%;
  margin-left: 110px;
  margin-top: -10px;
  padding: 0px;
  background-color: black;
  width: 10px;
  height: 10px;
  border:2px solid black;
}

#startButton {
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

#strictButton {
  background-color: yellow;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

#circle {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

#cutOut {

  width: 50%;
  height: 55%;
  top: 25%;
  left: 25%;
  border-radius: 30px;
  z-index: 2;
  margin:0px;
  padding:0px;
  border: 1px solid #1d1f20;
  overflow:hidden;
  background-color: white;
  position: absolute;
}
.circleQuarter {
  width: 50%;
  height: 50%;
  position: absolute;
  border: 5px solid #1d1f20;
  z-index: 1;
}
.circleQuarter:hover {
  filter: brightness(85%);
}
#redQuarter {
  top: 0;
  left: 0;
  background-color: #e21f1f;
  border-radius: 100% 0 0 0;
}

#greenQuarter {
  top: 0;
  right: 0;
  background-color: #5ec657;
  border-radius: 0 100% 0 0;
}
#yellowQuarter {
  bottom: 0;
  left: 0;
  background-color: #ada92e;
  border-radius: 0 0 0 100%;
}
#blueQuarter {
  bottom: 0;
  right: 0;
  background-color: #9999ff;
  border-radius: 0 0 100% 0;
}


